<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/study.github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/study.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>React-Native的环境搭建 ~ Hexo</title>

  <link rel="stylesheet" href="/study.github.io/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/study.github.io/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/study.github.io/css/main.css"  >


  <link rel="stylesheet" href="/study.github.io/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/study.github.io/">&nbsp;<strong>Handsomeboyleo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/study.github.io/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 九月 2日 2018, 11:01 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    696 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      已阅读 2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="React-Native-环境搭建"><a href="#React-Native-环境搭建" class="headerlink" title="React-Native 环境搭建"></a>React-Native 环境搭建</h1><p>声明：本人是在64位机上搭建的，32位机有所不同</p>
<h2 id="1、安装最新版本的-Java-JDK"><a href="#1、安装最新版本的-Java-JDK" class="headerlink" title="1、安装最新版本的 Java JDK"></a>1、安装最新版本的 Java JDK</h2><h2 id="2、安装Node-js环境"><a href="#2、安装Node-js环境" class="headerlink" title="2、安装Node.js环境"></a>2、安装Node.js环境</h2><p>传送门：<a href="https://howlcn.github.io/2018/01/01/HexoAndGit" target="_blank" rel="noopener">用Hexo和Git搭建github个人博客</a></p>
<h2 id="3、安装C-环境"><a href="#3、安装C-环境" class="headerlink" title="3、安装C++环境"></a>3、安装C++环境</h2><p>多数操作系统自带C++环境，react native运行时如有报无C++运行环境时，请手动安装visual studio中的C++环境</p>
<h2 id="4、安装Git环境"><a href="#4、安装Git环境" class="headerlink" title="4、安装Git环境"></a>4、安装Git环境</h2><p>传送门：<a href="https://howlcn.github.io/2018/01/01/HexoAndGit" target="_blank" rel="noopener">用Hexo和Git搭建github个人博客</a></p>
<h2 id="5、安装Python环境"><a href="#5、安装Python环境" class="headerlink" title="5、安装Python环境"></a>5、安装Python环境</h2><p>[下载](<a href="https://howlcn1997.github.io/2019/01/29/React-Native" target="_blank" rel="noopener">https://howlcn1997.github.io/2019/01/29/React-Native</a> 环境搭建/)</p>
<pre><code>注意：安装Python时候，只能**安装2.×的版本**，注意勾选安装界面上的`Add Python to path`，这样才能自动将Python安装到系统环境变量中；</code></pre><p>安装完毕之后，可以在命令行中运行<code>python</code>，检查是否成功安装了python。</p>
<h2 id="6、配置Android环境"><a href="#6、配置Android环境" class="headerlink" title="6、配置Android环境"></a>6、配置Android环境</h2><p>由于IOS环境搭建需要MAC，在此以Android为例</p>
<p>[下载](<a href="https://howlcn1997.github.io/2019/01/29/React-Native" target="_blank" rel="noopener">https://howlcn1997.github.io/2019/01/29/React-Native</a> 环境搭建/)</p>
<p>1、此压缩包已经安装好了必要的软件，解压到<code>c:/android</code>即可使用</p>
<p>2、在系统环境变量中新建<code>ANDROID_HOME</code>，值为android SDK Manager的安装路径<code>C:\android</code>，紧接着，在Path中新增<code>;%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools;</code></p>
<p>若上面的压缩包不可用，解决步骤如下：</p>
<p>|—————-解决步骤开始—————-|</p>
<ol>
<li><p>下载配置android studio</p>
</li>
<li><p>初次启动android studio的时候配置proxy代理</p>
<pre><code>mirrors.neusoft.edu.cn:80
点击clear passwords</code></pre></li>
</ol>
<p><img src="https://howlcn1997.github.io/2019/01/29/React-Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1562910885243.png" srcset="/study.github.io/img/loading.gif" alt="1562910885243"></p>
<p><img src="https://howlcn1997.github.io/2019/01/29/React-Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1562910917004.png" srcset="/study.github.io/img/loading.gif" alt="1562910917004"></p>
<p><img src="https://howlcn1997.github.io/2019/01/29/React-Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1562906726308.png" srcset="/study.github.io/img/loading.gif" alt="1562906726308"></p>
<p><img src="https://howlcn1997.github.io/2019/01/29/React-Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1562907136464.png" srcset="/study.github.io/img/loading.gif" alt="1562907136464"></p>
<p><img src="https://howlcn1997.github.io/2019/01/29/React-Native%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/1562907475255.png" srcset="/study.github.io/img/loading.gif" alt="1562907475255"></p>
<p>|—————-解决步骤结束—————-|</p>
<h2 id="7、安装模拟器"><a href="#7、安装模拟器" class="headerlink" title="7、安装模拟器"></a>7、安装模拟器</h2><p>这里以夜神模拟器为例</p>
<ol>
<li>下载夜神模拟器并安装</li>
<li>将<code>C:\android\platform-tools\adb.exe</code>拷贝一份，重命名为<code>nox_adb.exe</code>，替换掉<code>D:\Program Files\Nox\bin</code>下的<code>nox_adb.exe</code>文件</li>
<li>打开夜神模拟器</li>
<li>使用<code>adb connect 127.0.0.1:62001</code>链接模拟器</li>
</ol>
<h2 id="8、使用ReactNative快速打包"><a href="#8、使用ReactNative快速打包" class="headerlink" title="8、使用ReactNative快速打包"></a>8、使用ReactNative快速打包</h2><h3 id="8-1、设置npm镜像"><a href="#8-1、设置npm镜像" class="headerlink" title="8.1、设置npm镜像"></a>8.1、设置npm镜像</h3><pre><code>npm config set registry https://registry.npm.taobao.org --global</code></pre><h3 id="8-2、安装Yarn、React-Native的命令行工具"><a href="#8-2、安装Yarn、React-Native的命令行工具" class="headerlink" title="8.2、安装Yarn、React Native的命令行工具"></a>8.2、安装Yarn、React Native的命令行工具</h3><pre><code>npm install -g yarn react-native-cli</code></pre><p>安装完毕后设置yarn镜像源</p>
<pre><code>yarn config set registry https://registry.npm.taobao.org --global
yarn config set disturl https://npm.taobao.org/dist --global</code></pre><p>C:\Users\12037.gradle\wrapper\dists\gradle-5.4.1-all\3221gyojl5jsh0helicew7rwx`</p>
<h3 id="8-3、创建项目"><a href="#8-3、创建项目" class="headerlink" title="8.3、创建项目"></a>8.3、创建项目</h3><p>注意：所创建的项目路径中不能有中文！</p>
<pre><code>react-native init 项目名</code></pre><h3 id="8-4、打包编译安卓项目"><a href="#8-4、打包编译安卓项目" class="headerlink" title="8.4、打包编译安卓项目"></a>8.4、打包编译安卓项目</h3><p>在项目根目录下运行</p>
<pre><code>react-native run-android</code></pre><p>在打包编译时会下载<code>gradle-5.4.1-all.zip</code>速度会很慢，解决办法如下：</p>
<ol>
<li>下载<code>gradle-5.4.1-all.zip</code>压缩包 [下载](<a href="https://howlcn1997.github.io/2019/01/29/React-Native" target="_blank" rel="noopener">https://howlcn1997.github.io/2019/01/29/React-Native</a> 环境搭建/)</li>
<li>加压缩包放入<code>C:\Users\username\.gradle\wrapper\dists\gradle-5.4.1-all\3221gyojl5jsh0helicew7rwx</code>下</li>
</ol>
<p>完成以上步骤后再次运行<code>react-native run-android</code></p>
<p>过程中任然会下载资源，大约10分钟，网络不稳定的有可能中途下载失败并报错，不要灰心，再来一次。。。</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/study.github.io/lib/jquery/jquery.min.js" ></script>
<script src="/study.github.io/lib/popper/popper.min.js" ></script>
<script src="/study.github.io/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/study.github.io/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/study.github.io/js/main.js" ></script>


  <script src="/study.github.io/js/lazyload.js" ></script>



  <script src="/study.github.io/js/post.js" ></script>
  
    <script src="/study.github.io/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/study.github.io/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/study.github.io/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/study.github.io/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "React-Native的环境搭建&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/study.github.io/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/study.github.io/js/local-search.js" ></script>
  <script>
    var path = "/study.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/study.github.io/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
