<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/study.github.io/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/study.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Photoshop的简单使用 ~ Hexo</title>

  <link rel="stylesheet" href="/study.github.io/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/study.github.io/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/study.github.io/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/study.github.io/css/main.css"  >


  <link rel="stylesheet" href="/study.github.io/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/study.github.io/">&nbsp;<strong>Handsomeboyleo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/archives/">归档</a>
          </li>
        
          
          
          
          
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/study.github.io/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/study.github.io/img/default.png')no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期日, 六月 24日 2018, 8:22 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      已阅读 4 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <h1 id="Photoshop图像处理专家"><a href="#Photoshop图像处理专家" class="headerlink" title="Photoshop图像处理专家"></a>Photoshop图像处理专家</h1><h2 id="1-学习Ps的目的"><a href="#1-学习Ps的目的" class="headerlink" title="1. 学习Ps的目的"></a>1. 学习Ps的目的</h2><p>虽然ps应该是UI的拿手好戏，但作为前端开发人员，在日常写程序的过程中不免会有用到Ps的时候，会使用Ps可以使得与前端的交接工作变得顺利。</p>
<p>前端人员的Ps学习目的：</p>
<p><strong>1) 会简单的抠图</strong></p>
<p><strong>2) 会简单的修改PSD效果图</strong></p>
<p><strong>3) 熟练的切图</strong></p>
<h2 id="2-Photoshop的安装"><a href="#2-Photoshop的安装" class="headerlink" title="2.Photoshop的安装"></a>2.Photoshop的安装</h2><p>现阶段我门使用的是Photoshop-CC（阉割版）</p>
<p>(64bit) <a href="https://pan.baidu.com/s/1W9b0F-CdHrzIirJpd50Ang" target="_blank" rel="noopener">百度云下载地址</a> 提取码：2rhu</p>
<p>(32bit) <a href="https://pan.baidu.com/s/1MU-KOriQ8fenWZgxJAX-Vw" target="_blank" rel="noopener">百度云下载地址</a> 提取码： vjmr</p>
<h2 id="3-Photoshop的界面认识"><a href="#3-Photoshop的界面认识" class="headerlink" title="3.Photoshop的界面认识"></a>3.Photoshop的界面认识</h2><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img1.png" srcset="/study.github.io/img/loading.gif" alt="img1"></p>
<h2 id="4-Photoshop的基本操作"><a href="#4-Photoshop的基本操作" class="headerlink" title="4.Photoshop的基本操作"></a>4.Photoshop的基本操作</h2><p>基本设置</p>
<p><strong>视图 –&gt; 标尺</strong></p>
<p><strong>窗口 –&gt; 信息</strong></p>
<p><strong>右击标尺可选择标尺单位</strong></p>
<h3 id="1-新建文件"><a href="#1-新建文件" class="headerlink" title="1) 新建文件"></a>1) 新建文件</h3><pre><code>文件 --&gt; 新建         //Ctrl+n</code></pre><ol>
<li>在新建对话框中如果宽度和高度的单位不是像素，要改成以像素为单位。平日的开发都是以像素为单位的。</li>
<li>分辨率固定72，为了避免出现预期之外错误，此值固定不变。</li>
</ol>
<h3 id="2-关闭文件"><a href="#2-关闭文件" class="headerlink" title="2) 关闭文件"></a>2) 关闭文件</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img2.png" srcset="/study.github.io/img/loading.gif" alt="img2"></p>
<p>或者</p>
<pre><code>Ctrl+W</code></pre><h3 id="3-保存文件"><a href="#3-保存文件" class="headerlink" title="3) 保存文件"></a>3) 保存文件</h3><pre><code>文件 --&gt; 保存        //Ctrl+s</code></pre><h3 id="4-移动工具与缩放变形"><a href="#4-移动工具与缩放变形" class="headerlink" title="4) 移动工具与缩放变形"></a>4) 移动工具与缩放变形</h3><h4 id="移动工具"><a href="#移动工具" class="headerlink" title="移动工具"></a>移动工具</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img3.png" srcset="/study.github.io/img/loading.gif" alt="img3"></p>
<p>使用案例：将一张图添加到另一张图中。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img4.png" srcset="/study.github.io/img/loading.gif" alt="img4"></p>
<p>打开一文件后，鼠标左击图片标题不动，向下拖拽成</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img5.png" srcset="/study.github.io/img/loading.gif" alt="img5"></p>
<p>这时再利用移动工具，将图片移动到目标图片上</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img6.png" srcset="/study.github.io/img/loading.gif" alt="img6"></p>
<h4 id="移动"><a href="#移动" class="headerlink" title="移动"></a>移动</h4><pre><code>按住ctrl，鼠标即可对当前图层拖拽，
要移动哪个图形，就在在图层面板中选中该图形所在的图层。
按方向键可以微调。</code></pre><h4 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h4><pre><code>Ctrl+t   //当前图层显示变换控件，也可以直接点击工具属性栏中的按钮
按住shift可以等比例缩放</code></pre><p>操作完成后，ENTER回车，确认操作。</p>
<h4 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img7.png" srcset="/study.github.io/img/loading.gif" alt="img7"></p>
<h3 id="5-图层操作"><a href="#5-图层操作" class="headerlink" title="5) 图层操作"></a>5) 图层操作</h3><pre><code>F7   //图层面板显示/消失按钮</code></pre><h4 id="新建图层与删除"><a href="#新建图层与删除" class="headerlink" title="新建图层与删除"></a>新建图层与删除</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img8.png" srcset="/study.github.io/img/loading.gif" alt="img8"></p>
<h4 id="图层层叠"><a href="#图层层叠" class="headerlink" title="图层层叠"></a>图层层叠</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img9.png" srcset="/study.github.io/img/loading.gif" alt="img9"></p>
<p>此时鸣人是压着佐助的，这时因为佐助所在的图层在鸣人所在图层的下面。</p>
<p>我们将图层2 拖住至图层1上方，此时佐助就跑到鸣人上面了。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img10.png" srcset="/study.github.io/img/loading.gif" alt="img10"></p>
<h4 id="图层复制"><a href="#图层复制" class="headerlink" title="图层复制"></a>图层复制</h4><p>选择移动工具后</p>
<pre><code>1.按住Alt 拖拽图像
2.Ctrl+j (重合复制)</code></pre><h4 id="图层编组"><a href="#图层编组" class="headerlink" title="图层编组"></a>图层编组</h4><p>选定所有待分组图层后</p>
<pre><code>ctrl+g  //创建分组
ctrl+shift+g //取消分组</code></pre><p>图层或编组重命名</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img11.png" srcset="/study.github.io/img/loading.gif" alt="img11"></p>
<p>组操作或图层操作切换</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img12.png" srcset="/study.github.io/img/loading.gif" alt="img12"></p>
<h4 id="图层合并"><a href="#图层合并" class="headerlink" title="图层合并"></a>图层合并</h4><p>选中待合并图层后</p>
<pre><code>ctrl+e</code></pre><h4 id="图层的不透明度"><a href="#图层的不透明度" class="headerlink" title="图层的不透明度"></a>图层的不透明度</h4><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img13.png" srcset="/study.github.io/img/loading.gif" alt="img13"></p>
<h3 id="6-选区工具"><a href="#6-选区工具" class="headerlink" title="6) 选区工具"></a>6) 选区工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img14.png" srcset="/study.github.io/img/loading.gif" alt="img14"></p>
<pre><code>Ctrl+D  //取消分区</code></pre><h3 id="7-磁性套索工具"><a href="#7-磁性套索工具" class="headerlink" title="7) 磁性套索工具"></a>7) 磁性套索工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img15.png" srcset="/study.github.io/img/loading.gif" alt="磁性套索工具"></p>
<h3 id="8-魔棒工具"><a href="#8-魔棒工具" class="headerlink" title="8) 魔棒工具"></a>8) 魔棒工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img16.png" srcset="/study.github.io/img/loading.gif" alt="魔棒工具"></p>
<p><strong>容差的概念：简单来说，容差越大选区范围越广，容差越小选区范围越宅</strong></p>
<h3 id="9-选区的布尔运算"><a href="#9-选区的布尔运算" class="headerlink" title="9) 选区的布尔运算"></a>9) 选区的布尔运算</h3><p>就是在原有选区的基础上，加上新的选区或减去分区。</p>
<pre><code>按住shift 再继续选区   //加选区
按住Alt  再选区    //减选区
Ctrl+shift+i   //反选</code></pre><h3 id="10-钢笔工具"><a href="#10-钢笔工具" class="headerlink" title="10) 钢笔工具"></a>10) 钢笔工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img17.png" srcset="/study.github.io/img/loading.gif" alt="钢笔工具"></p>
<ol>
<li>点击第一个点</li>
<li>再点击第二点时按住鼠标不动进行拖拽，会形成一个可控的弧线</li>
<li>上一条线为弧线后，与下一个点之间会默认为弧（取消办法：按住Alt，点击上一个点，即可取消）</li>
<li>完成一个闭合曲线</li>
<li>Ctrl+ENTER 形成选区</li>
</ol>
<h3 id="11-文字工具"><a href="#11-文字工具" class="headerlink" title="11) 文字工具"></a>11) 文字工具</h3><p>略</p>
<h3 id="12-吸管工具"><a href="#12-吸管工具" class="headerlink" title="12) 吸管工具"></a>12) 吸管工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img18.png" srcset="/study.github.io/img/loading.gif" alt="吸管工具1"></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img19.png" srcset="/study.github.io/img/loading.gif" alt="吸管工具2"></p>
<h3 id="13）切片工具"><a href="#13）切片工具" class="headerlink" title="13）切片工具"></a>13）切片工具</h3><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img20.png" srcset="/study.github.io/img/loading.gif" alt="切片工具"></p>
<h4 id="手动切片"><a href="#手动切片" class="headerlink" title="手动切片"></a>手动切片</h4><p>1.用切片工具选取目标区域</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img21.png" srcset="/study.github.io/img/loading.gif" alt="切片选区"></p>
<p>2.<strong>文件 –&gt;储存为web所用格式</strong></p>
<pre><code>Alt+Ctrl+shift+S  //存储为web所用格式快捷键</code></pre><p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img22.png" srcset="/study.github.io/img/loading.gif" alt="选定格式"></p>
<p><strong>存储时，要记得选中“选中的切片”</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img23.png" srcset="/study.github.io/img/loading.gif" alt="储存"></p>
<h4 id="图层切片"><a href="#图层切片" class="headerlink" title="图层切片"></a>图层切片</h4><p>1.选中目标图层</p>
<p>2.<strong>图层 –&gt; 新建基于图层的切片</strong></p>
<p>3.存储</p>
<h3 id="辅助线切图"><a href="#辅助线切图" class="headerlink" title="辅助线切图"></a>辅助线切图</h3><p>1.标尺部分拖拽出辅助线，将图片进行分割。</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img25.png" srcset="/study.github.io/img/loading.gif" alt="辅助线切图"></p>
<p>2.点击属性栏中的基于参考线的切片</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img26.png" srcset="/study.github.io/img/loading.gif" alt="基于参考线的切片"></p>
<p>3.存储</p>
<h3 id="等份数切片"><a href="#等份数切片" class="headerlink" title="等份数切片"></a>等份数切片</h3><p>1.<strong>切片选择工具 –&gt;划分</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img27.png" srcset="/study.github.io/img/loading.gif" alt="等分数切片"></p>
<p>2.选择等份切片方式</p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img28.png" srcset="/study.github.io/img/loading.gif" alt="划分"></p>
<p>3.存储</p>
<h4 id="清除全部切片和辅助线"><a href="#清除全部切片和辅助线" class="headerlink" title="清除全部切片和辅助线"></a>清除全部切片和辅助线</h4><p>1.视图 –&gt; 清除切片</p>
<p>2.视图 –&gt; 清除参考线</p>
<h4 id="切片注意"><a href="#切片注意" class="headerlink" title="切片注意"></a>切片注意</h4><p><strong>1.当切片时发现有其他图层盖住了目标图层，用利用“小眼睛”将其他图层隐藏</strong></p>
<p><img src="https://howlcn1997.github.io/2018/02/10/Photoshop%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/img24.png" srcset="/study.github.io/img/loading.gif" alt="切片注意"></p>
<p><strong>2.切片存储时，若要一次存储多个切片，可按住shift再点击目标切片</strong></p>
<h2 id="5-Photoshop的快捷键"><a href="#5-Photoshop的快捷键" class="headerlink" title="5.Photoshop的快捷键"></a>5.Photoshop的快捷键</h2><ol>
<li>Ctrl+Z //撤销上一步</li>
<li>Alt+Ctrl+Z //撤销多步</li>
<li>Alt+滚轮 //放大、缩小</li>
<li>Ctrl+滚轮 //左右移动</li>
<li>Ctrl+D //取消选择</li>
<li>Ctrl+shift+D //重新选择</li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
      <br><br>
      
      

    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv"></span>总访问量 
          <span id="busuanzi_value_site_pv"></span> 次&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv"></span>总访客数 
            <span id="busuanzi_value_site_uv"></span> 人&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/study.github.io/lib/jquery/jquery.min.js" ></script>
<script src="/study.github.io/lib/popper/popper.min.js" ></script>
<script src="/study.github.io/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/study.github.io/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/study.github.io/js/main.js" ></script>


  <script src="/study.github.io/js/lazyload.js" ></script>



  <script src="/study.github.io/js/post.js" ></script>
  
    <script src="/study.github.io/lib/tocbot/tocbot.min.js" ></script>
    <script>
      $(document).ready(function () {
        tocbot.init({
          tocSelector: '#tocbot',
          contentSelector: '.post-content',
          headingSelector: 'h1,h2,h3,h4,h5,h6',
          linkClass: 'tocbot-link',
          activeLinkClass: 'tocbot-active-link',
          listClass: 'tocbot-list',
          isCollapsedClass: 'tocbot-is-collapsed',
          collapsibleClass: 'tocbot-is-collapsible',
          scrollSmooth: true,
        });
      });
    </script>
  



  <script src="/study.github.io/lib/smoothscroll/SmoothScroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->



  <script src="/study.github.io/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/study.github.io/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Photoshop的简单使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/study.github.io/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/study.github.io/js/local-search.js" ></script>
  <script>
    var path = "/study.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/study.github.io/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
